{
  "name": "Biblioteca Roncedo",
  "short_name": "BiblioRoncedo",
  "description": "Plataforma oficial de la Biblioteca Roncedo de Alcira Gigena",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#E5F2FE",
  "theme_color": "#5B9BE5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/escudo-roncedo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/emblema-biblioteca.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "books", "culture"],
  "lang": "es-AR"
}
